<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="screen">
      <div id="game">
        <div id="game_elements">
          <div id="food1_container" class="falling">
            <img id="food1_sprite" src="Food/Food1.png" alt="coin" />
          </div>
          <div id="food2_container" class="falling">
            <img id="food2_sprite" src="Food/Food2.png" alt="coin" />
          </div>
          <div id="food3_container" class="falling">
            <img id="food3_sprite" src="Food/Food3.png" alt="coin" />
          </div>
          <div id="food4_container" class="falling">
            <img id="food4_sprite" src="Food/Food4.png" alt="coin" />
          </div>
          <div id="food5_container" class="falling">
            <img id="food5_sprite" src="Food/Food5.png" alt="coin" />
          </div>
          <div id="food6_container" class="falling">
            <img id="food6_sprite" src="Food/Food6.png" alt="coin" />
          </div>
          <div id="food7_container" class="falling">
            <img id="food7_sprite" src="Food/Food7.png" alt="coin" />
          </div>
          <div id="food8_container" class="falling">
            <img id="food8_sprite" src="Food/Food8.png" alt="coin" />
          </div>
          <div id="food_Menu"></div>
		  <div class="cat1 catImage" id="cat1"></div>
		  <div class="cat2 catImage" id="cat2"></div>
		  <div class="cat3 catImage" id="cat3"></div>
		  <div class="cat4 catImage" id="cat4"></div>
          <div id="game_ui">
            <div id="life_board">
              <img id="life1" src="Images/Smile face.png" class="active_heart" />
              <img id="life2" src="Images/Smile face.png" class="active_heart" />
              <img id="life3" src="Images/Smile face.png" class="active_heart" />
            </div>
			<div id="timer_count">
              <span id="timer">60</span>
            </div>
            <div id="score_board">
              <span id="point_count">0</span>
            </div>
        </div>
      </div>
    </div>
	  <div id="start">
        <div id="start_box">
          <a href="#" id="start_button" onclick="startScreen()">START</a>
        </div>
      </div>
      <div id="rules">
        <div id="rules_box">
          <h2 id="rules_text">Game Info</h2>
          <img id="rules_sprites" src="Images/GameInfoo.png" alt="" width="100%" />
          <a href="#" id="rules_button" onclick="rules()">START</a>
        </div>
      </div>
      <div id="game_over" class="hidden">
        <div id="game_over_box">
          <p id="game_over_score"></p>
          <a href="#" id="game_over_button" onclick="document.location.reload()">RETRY</a>
        </div>
      </div>
      <div id="level_complete" class="hidden">
        <div id="level_complete_box">
          <p id="level_complete_score"></p>
          <a href="#" id="level_complete_button" onclick="document.location.reload()">PLAY AGAIN</a>
        </div>
    <script src="game-script.js"></script>

     <!-- audio elements -->
    <audio id="sound_dreams" src="sounds/dreams.mp3"></audio>
    <audio id="sound_success" src="sounds/shortSuccess.mp3"></audio>
    <audio id="sound_tada" src="sounds/tada.mp3"></audio>
    <audio id="sound_game_over" src="sounds/gameOver.mp3"></audio>
    <script src="game-script.js"></script>
  </body>
</html>
